$font-stack:    Helvetica, sans-serif
$primary-color: #f1c40f
$grey-color: #bdc3c7
$dark-color: #212121
$white-color: #F5F5F5
$main-width: 1100px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.content
  width: 100%

.log-content
  max-width: $main-width
  margin: 0 auto
  header
    margin-top: 3vh
    position: relative
    height: 5vh
    .line
      border-bottom: 2px solid $primary-color
      position: absolute
      top: 2vh
      left: 0
      right: 0
    h2
      position: absolute
      font-size: 3vh
      color: $dark-color
      z-index: 3
      background-color: $white-color
      left: 0
      margin: 0
      top: 0
  form
    width: 50%
    margin: 0 auto
    font-size: 2vh
    background-color: $dark-color
    display: table
    margin-bottom: 5vh
    margin-top: 2vh
    .errorlist
      list-style: none
      margin: 0
      margin-top: 1vh
      margin-left: 1vh
      color: #ca0505
    #error
      display: block
      width: 80%
      margin: 0 auto
      color: #ca0505
      font-size: 2.2vh
    label
      color: $white-color
      display: block
      width: 80%
      margin: 0 auto
      margin-top: 1vh
    input[type="file"]
      color: $grey-color
    input, textarea
      +border-radius(1.5vh)
      font-size: 2vh
      padding: 0.3vh
      background-color: $white-color
      display: block
      width: 80%
      margin: 0 auto
      border: 2px solid $grey-color
      margin-top: 1vh
      margin-bottom: 2vh
      overflow: auto
      resize: none
      overflow: hidden
      &:hover
        border: 2px solid $primary-color
      &:focus
        outline: none
        border: 2px solid $primary-color

    textarea
      resize: none
      overflow: hidden
    select
      +border-radius(1.5vh)
      padding: 0.3vh
      font-size: 2vh
      background-color: $white-color
      display: block
      border: 2px solid $grey-color
      margin: 0 auto
      margin-top: 1vh
      margin-bottom: 2vh
      width: 80%
      &:hover
        border: 2px solid $primary-color
      &:focus
        outline: none
        border: 2px solid $primary-color
    span
      display: none
    button
      cursor: pointer
      padding: 0.5vh
      +border-radius(1.5vh)
      width: 60%
      margin: 0 auto
      font-size: 2.5vh
      margin-top: 1vh
      margin-bottom: 2vh
      display: block
      background-color: $primary-color
      color: $dark-color
      border: 2px solid $dark-color
      &:hover
        border: 2px solid $grey-color
      &:focus
        outline: none
        border: 2px solid $primary-color
