$font-stack:    Helvetica, sans-serif
$primary-color: #f1c40f
$grey-color: #bdc3c7
$dark-color: #212121
$white-color: #F5F5F5
$main-width: 1100px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

h1
  max-width: $main-width
  font-size: 3.5vh
  color: $dark-color
  margin: 0 auto
  padding: 4vh

.breadcontent
  max-width: $main-width
  margin: 0 auto
  .breadcrumbs
    padding: 2vh
    a
      color: $dark-color
      cursor: pointer
      &:hover
        color: $primary-color

.departments-content
  max-width: $main-width
  margin: 0 auto
  .department-row
    width: 49%
    padding: 3vh
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box   
    position: relative
    display: inline-table
    margin-top: 2vh
    .line
      border-bottom: 2px solid $primary-color
      position: absolute
      top: 2vh
      left: 8vh
      right: 0
    img
      position: absolute
      height: 5.5vh
      left: 0
      top: 0
      z-index: 11
    h2
      position: absolute
      font-size: 2.8vh
      color: $dark-color
      z-index: 3
      background-color: $white-color
      left: 10vh
      margin: 0
      top: 0
      &:hover
        color: $primary-color


@media screen and ( min-width: 768px ) and ( max-width: 1280px )


@media screen and ( max-width: 768px )
