$font-stack:    Helvetica, sans-serif
$primary-color: #f1c40f
$grey-color: #bdc3c7
$dark-color: #212121
$white-color: #F5F5F5
$main-width: 1100px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.breadcontent
  max-width: $main-width
  margin: 0 auto
  .breadcrumbs
    padding: 2vh
    a
      color: $dark-color
      cursor: pointer
      &:hover
        color: $primary-color

.contact-header
  max-width: $main-width
  font-size: 3.5vh
  color: $dark-color
  margin: 0 auto
  padding: 4vh
  position: relative
  h1
    left: 0
    top: 0
    position: absolute
    font-size: 3.5vh
    color: $dark-color
    z-index: 5
  .line
    border-bottom: 2px solid $primary-color
    position: absolute
    top: 7vh
    left: 0
    right: 0

.contact-content
  max-width: $main-width
  margin: 0 auto
  .contact-section
    h2
      font-size: 3.5vh
      color: $dark-color
      text-align: center
    p
      font-size: 3vh
      color: $dark-color
      text-align: justify
  .contact-button
    width: 60%
    margin: 0 auto
    height: 7.5vh
    #register
      font-size: 3.5vh
      display: inline-table
      float: left
      background-color: $primary-color
      padding: 2vh
      color: $dark-color
      +border-radius(2vh)
      border: 1px solid $dark-color
      &:hover
        border: 1px solid $grey-color
    #login
      font-size: 3.5vh
      display: inline-table
      float: right
      padding: 2vh
      color: $dark-color
      +border-radius(2vh)
      border: 1px solid $dark-color
      &:hover
        color: $primary-color
        border: 1px solid $grey-color

  .contact-map
    h2
      font-size: 3.5vh
      color: $dark-color
      text-align: center
    #map
      height: 70vh
      width: 100%
      margin-bottom: 5vh

@media screen and ( min-width: 768px ) and ( max-width: 1280px )
    .contact-header
      width: 100%
      padding: 2vh
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      -o-box-sizing: border-box
      box-sizing: border-box

      h1
        left: 2vh
        font-size: 2.7vh
        z-index: 5
      .line
        border-bottom: 2px solid $primary-color
        position: absolute
        top: 5vh
        left: 0
        right: 0

    .contact-content
      width: 100%
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      -o-box-sizing: border-box
      box-sizing: border-box
      padding: 1vh
      .contact-section
        h2
          font-size: 2.5vh
        p
          text-indent: 2vh
          font-size: 2vh
      .contact-button
        height: 6.5vh
        #register
          font-size: 3vh
          float: left
          padding: 1.5vh
          +border-radius(1.5vh)
        #login
          font-size: 3vh
          padding: 1.5vh
          +border-radius(1.5vh)

      .contact-map
        h2
          font-size: 3vh

        #map
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          -ms-box-sizing: border-box
          -o-box-sizing: border-box
          box-sizing: border-box
          padding: 2vh
          height: 50vh
          width: 100%
          margin-bottom: 5vh

@media screen and ( max-width: 768px )

  .contact-header
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    padding: 2vh

    h1
      left: 2vh
      font-size: 2.7vh
      z-index: 5
    .line
      border-bottom: 2px solid $primary-color
      position: absolute
      top: 5vh
      left: 0
      right: 0

  .contact-content
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    padding: 1vh
    .contact-section
      h2
        font-size: 2.5vh
      p
        text-indent: 2vh
        font-size: 2vh
    .contact-button

      height: 6.5vh
      #register
        font-size: 2vh
        float: left
        padding: 1vh
        +border-radius(1.5vh)
      #login
        font-size: 2vh
        padding: 1vh
        +border-radius(1.5vh)

    .contact-map
      h2
        font-size: 3vh

      #map
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        -ms-box-sizing: border-box
        -o-box-sizing: border-box
        box-sizing: border-box
        padding: 1vh
        height: 40vh
        width: 100%
        margin-bottom: 5vh
