$font-stack:    Helvetica, sans-serif
$primary-color: #f1c40f
$grey-color: #bdc3c7
$dark-color: #212121
$white-color: #F5F5F5
$main-width: 1100px

#slider
  position: relative
  overflow: hidden
  margin: 0 auto
  margin-top: 2vh
  ul
    position: relative
    margin: 0
    padding: 0
    height: 35vh
    list-style: none
    li
      position: relative
      display: block
      float: left
      margin: 0
      padding: 0
      width: $main-width
      overflow: hidden
      height: 35vh
      text-align: center
      background-position: center
      background-size: cover
      background-repeat: no-repeat



a
  &.control_prev, &.control_next
    position: absolute
    top: 40%
    z-index: 999
    display: block
    padding: 1% 1%
    width: auto
    height: auto
    background: $dark-color
    color: $white-color
    text-decoration: none
    font-weight: 600
    font-size: 1.5vh
    opacity: 0.8
    cursor: pointer
  &.control_prev:hover, &.control_next:hover
    opacity: 1
    -webkit-transition: all 0.2s ease
  &.control_prev
    border-radius: 0 2px 2px 0
  &.control_next
    right: 0
    border-radius: 2px 0 0 2px

.products-content
  .seemore-products
    margin: 0 auto
    margin-top: 2vh
    a
      color: $dark-color
      font-size: 2.1vh
      &:hover
        color: $primary-color
  .product-row
    max-width: $main-width
    margin: 0 auto
    header
      margin-top: 3vh
      position: relative
      height: 5vh
      .line
        border-bottom: 2px solid $primary-color
        position: absolute
        top: 2vh
        left: 8vh
        right: 0
      img
        position: absolute
        height: 3.5vh
        left: 0
      h2
        position: absolute
        font-size: 3.5vh
        color: $dark-color
        z-index: 3
        background-color: $white-color
        left: 8vh
        margin: 0
        top: 0

      h3
        position: absolute
        font-size: 1.5vh
        color: $grey-color
        top: 3vh
        right: 0
        margin: 0

    .products-section
      .product-uno
        padding: 2vh
        box-sizing: border-box
        width: 24.5%
        height: 30vh
        display: inline-table
        .product-image
          background-repeat: no-repeat
          background-size: cover
          background-position: center
          height: 23vh
          position: relative
          -webkit-transform: scale(1,1)
          -webkit-transition-timing-function: ease-out
          -webkit-transition-duration: 550ms
          -moz-transform: scale(1,1)
          -moz-transition-timing-function: ease-out
          -moz-transition-duration: 550ms
          &:hover
            -webkit-transform: scale(1.2,1.2)
            -webkit-transition-timing-function: ease-out
            -webkit-transition-duration: 550ms
            -moz-transform: scale(1.2,1.2)
            -moz-transition-timing-function: ease-out
            -moz-transition-duration: 550ms


          .product-price
            position: absolute
            bottom: 3vh
            right: 0
            padding: 1vh
            background-color: $dark-color
            max-height: 5vh
            overflow: hidden
            opacity: 0.8
            color: $primary-color
            font-size: 2vh
            p
              margin: 0
        .product-detail
          margin-top: 1.5vh
          .product-name
            a
              font-size: 2.1vh
              color: $dark-color
              cursor: pointer
              &:hover
                color: $primary-color
          .product-time
            width: 100%
            p
              font-size: 1.5vh
              color: $grey-color
              margin: 0
              float: right

@media screen and ( min-width: 768px ) and ( max-width: 1280px )
  #slider
    ul
      height: 30vh
      li
        width: 100vw
        height: 30vh

  .products-content
    .seemore-products
      margin: 0 auto
      margin-top: 2vh
      a
        color: $dark-color
        font-size: 2.1vh
        padding: 1vh
    .product-row
      max-width: 100%
      margin: 0 auto
      header
        height: 9vh
        h3
          top: 5vh
          padding: 1vh
      .products-section
        .product-uno
          padding: 2vh
          box-sizing: border-box
          width: 49%
          height: 33vh
          display: inline-table
          .product-image
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 25vh
            position: relative

            .product-price
              position: absolute
              bottom: 3vh
              right: 0
              padding: 1vh
              background-color: $dark-color
              max-height: 5vh
              overflow: hidden
              opacity: 0.8
              color: $primary-color
              font-size: 2vh
              p
                margin: 0
          .product-detail
            margin-top: 1.5vh
            .product-name
              a
                font-size: 2.1vh
                color: $dark-color
                cursor: pointer
                &:hover
                  color: $primary-color
            .product-time
              width: 100%
              p
                font-size: 1.5vh
                color: $grey-color
                margin: 0
                float: right


@media screen and ( max-width: 768px )
  #slider
    ul
      height: 25vh
      li
        width: 100vw
        height: 25vh

  .products-content
    .seemore-products
      margin: 0 auto
      margin-top: 2vh
      a
        color: $dark-color
        font-size: 2.1vh
        padding: 1vh
    .product-row
      max-width: 100%
      margin: 0 auto
      header
        height: 9vh
        h3
          top: 5vh
          padding: 1vh
      .products-section
        .product-uno
          padding: 1vh
          box-sizing: border-box
          width: 49%
          height: 30vh
          display: inline-table
          .product-image
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 22vh
            position: relative

            .product-price
              position: absolute
              bottom: 3vh
              right: 0
              padding: 1vh
              background-color: $dark-color
              max-height: 5vh
              overflow: hidden
              opacity: 0.8
              color: $primary-color
              font-size: 2vh
              p
                margin: 0
          .product-detail
            margin-top: 1.5vh
            .product-name
              a
                font-size: 2.3vh
                color: $dark-color
                cursor: pointer
                &:hover
                  color: $primary-color
            .product-time
              width: 100%
              p
                font-size: 1.9vh
                color: $grey-color
                margin: 0
                float: right
