$font-stack:    Helvetica, sans-serif
$primary-color: #f1c40f
$grey-color: #bdc3c7
$dark-color: #212121
$white-color: #F5F5F5
$main-width: 1100px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.breadcontent
  max-width: $main-width
  margin: 0 auto
  .breadcrumbs
    padding: 2vh
    a
      color: $dark-color
      cursor: pointer
      &:hover
        color: $primary-color

.news-header
  max-width: $main-width
  font-size: 3.5vh
  color: $dark-color
  margin: 0 auto
  padding: 4vh
  position: relative
  h1
    left: 0
    top: 0
    position: absolute
    font-size: 3.5vh
    color: $dark-color
    z-index: 5
  .line
    border-bottom: 2px solid $primary-color
    position: absolute
    top: 7vh
    left: 0
    right: 0

.news-content
  max-width: $main-width
  margin: 0 auto
  .news-article
    position: relative
    .line
      border-bottom: 2px solid $primary-color
      position: absolute
      bottom: 0
      left: 0
      right: 0
    height: auto
    width: 100%
    margin-bottom: 10px
    font-size: 20px
    color: $dark-color
    .hews-detail
      margin: 2vh
    h4
      font-size: 3vh
      color: $primary-color
      text-align: right
      cursor: pointer
      &:hover
        color: $dark-color
    header
      float: right
      width: 65%
      h2
        font-size: 4vh
      h3
        font-size: 2vh
    p
      font-size: 2.5vh
    img
      width: 30%
      height: auto
    p
      text-indent: 1.5vh
      text-align: justify
      display: none
      padding: 1.5vh
      margin: 0
  .active
    p
      display: block
    h4
      display: none

  .not-visible
    display: none
  input[type="button"]
    display: inline-table
    height: 5vh
    font-size: 2vh
    float: left
    padding: 1.5vh
    +border-radius(1.5vh)
    background-color: $primary-color
    color: $dark-color
    border: 1px solid $dark-color
    margin: 30px
    cursor: pointer
    &:hover
      border: 1px solid $grey-color
    &:focus
      outline: none

  input[type="button"]:disabled
    color: $dark-color
    border: 1px solid $dark-color
    background-color: $white-color
    &:hover
      color: $primary-color
      border: 1px solid $grey-color
    &:focus
      outline: none



@media screen and ( min-width: 768px ) and ( max-width: 1280px )
    .news-header
      width: 100%
      padding: 2vh
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      -o-box-sizing: border-box
      box-sizing: border-box
      h1
        left: 2vh
        font-size: 2.7vh
        z-index: 5
      .line
        border-bottom: 2px solid $primary-color
        position: absolute
        top: 5vh
        left: 0
        right: 0

    .news-content
      width: 100%
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      -o-box-sizing: border-box
      box-sizing: border-box
      padding: 1vh
      h4
        font-size: 2.5vh
      .news-article
        header
          float: right
          width: 65%
          h2
            font-size: 2.5vh
          h3
            font-size: 1.5vh
        p
          font-size: 1.5vh
      img
        width: 30%
        height: auto
        padding: 1vh
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        -ms-box-sizing: border-box
        -o-box-sizing: border-box
        box-sizing: border-box

      input[type="button"]
        display: inline-table
        height: 5vh
        font-size: 2vh
        float: left
        padding: 1.5vh
        +border-radius(1.5vh)
        background-color: $primary-color
        color: $dark-color
        border: 1px solid $dark-color
        margin: 10px
        cursor: pointer
        &:hover
          border: 1px solid $grey-color
        &:focus
          outline: none

      input[type="button"]:disabled
        color: $dark-color
        border: 1px solid $dark-color
        background-color: $white-color
        &:hover
          color: $primary-color
          border: 1px solid $grey-color
        &:focus
          outline: none

@media screen and ( max-width: 768px )

  .news-header
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    padding: 2vh

    h1
      left: 2vh
      font-size: 2.7vh
      z-index: 5
    .line
      border-bottom: 2px solid $primary-color
      position: absolute
      top: 5vh
      left: 0
      right: 0

  .news-content
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    padding: 1vh
    h4
      font-size: 2vh
    .news-article
      header
        float: right
        width: 65%
        h2
          font-size: 2vh
        h3
          font-size: 1.5vh
      p
        font-size: 1.8vh
    img
      width: 30%
      height: auto
      padding: 1vh
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      -o-box-sizing: border-box
      box-sizing: border-box
    input[type="button"]
      display: inline-table
      height: 5vh
      font-size: 2vh
      float: left
      padding: 1.5vh
      +border-radius(1.5vh)
      background-color: $primary-color
      color: $dark-color
      border: 1px solid $dark-color
      margin: 10px
      cursor: pointer
      &:hover
        border: 1px solid $grey-color
      &:focus
        outline: none
    input[type="button"]:disabled
      color: $dark-color
      border: 1px solid $dark-color
      background-color: $white-color
      &:hover
        color: $primary-color
        border: 1px solid $grey-color
      &:focus
        outline: none
