$font-stack:    Helvetica, sans-serif
$primary-color: #f1c40f
$grey-color: #bdc3c7
$dark-color: #212121
$white-color: #F5F5F5
$main-width: 1100px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.product-row
  max-width: $main-width
  margin: 0 auto
  .breadcrumbs
    padding: 2vh
    a
      color: $dark-color
      cursor: pointer
      &:hover
        color: $primary-color

  header
    margin-top: 3vh
    position: relative
    height: 5vh
    .line
      border-bottom: 2px solid $primary-color
      position: absolute
      top: 2vh
      left: 8vh
      right: 0
    img
      position: absolute
      height: 3.5vh
      left: 0
    h2
      position: absolute
      font-size: 3vh
      color: $dark-color
      z-index: 3
      background-color: $white-color
      left: 0
      margin: 0
      top: 0
  .product-content
    width: 75%
    float: left
    .product-info
      width: 50%
      float: right
      .product-desc
        padding: 2vh
        font-size: 1.5vh
        color: $dark-color
      .current-price
        display: -webkit-box
        display: -moz-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        p
          margin: 0 auto
          font-size: 3vh
          color: $dark-color
      .product-bid
        width: 80%
        margin: 0 auto
        #error
          color: #ca0505
          text-align: center
        input
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          -ms-box-sizing: border-box
          -o-box-sizing: border-box
          box-sizing: border-box
          +border-radius(1.5vh)
          font-size: 2.2vh
          padding: 0.5vh
          background-color: $white-color
          display: block
          width: 70%
          margin: 0 auto
          border: 2px solid $grey-color
          margin-top: 1vh
          margin-bottom: 2vh
          overflow: auto
          resize: none
          overflow: hidden
          &:hover
            border: 2px solid $primary-color
          &:focus
            border: 2px solid $primary-color
            outline: none
        button
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          -ms-box-sizing: border-box
          -o-box-sizing: border-box
          box-sizing: border-box
          cursor: pointer
          padding: 1vh
          +border-radius(1.5vh)
          width: 50%
          margin: 0 auto
          font-size: 2.2vh
          margin-top: 1vh
          margin-bottom: 2vh
          display: block
          background-color: $primary-color
          color: $dark-color
          border: 2px solid $white-color
          &:hover
            border: 2px solid $grey-color
          &:focus
            outline: none
            border: 2px solid $primary-color
    .product-photo
      width: 50%
      float: left
      .bigimg
        width: 80%
        height: 30vh
        float: right
        background-position: center
        background-size: contain
        background-repeat: no-repeat
      .small-block
        width: 20%
        overflow: hidden
        .smallimg
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          -ms-box-sizing: border-box
          -o-box-sizing: border-box
          box-sizing: border-box
          width: 100%
          height: 6vh
          background-position: center
          background-size: cover
          background-repeat: no-repeat
          float: left
          opacity: 0.6
          &:hover
            opacity: 1
        .active
          opacity: 1
          border: 2px solid $white-color


  .product-time
    width: 20%
    float: right
    background-color: $dark-color
    +border-radius(2vh)
    .product-date
      color: $white-color
      font-size: 2vh
      border-top: 2px solid $grey-color
      p
        margin: 1vh
    .product-left
      font-weight: 900
      color: $primary-color
      font-size: 3vh
      p
        margin: 1vh
  .see-more
    width: 100%
    display: inline-block

.fb_iframe_widget
  left: 5%
  padding-bottom: 5vh

@media screen and ( min-width: 768px ) and ( max-width: 1280px )
  .product-row
    .product-content
      width: 100%
      float: left
      .product-info
        width: 100%
        float: right
        .product-desc
          padding: 2vh
          font-size: 2vh
          color: $dark-color
        .current-price
          display: -webkit-box
          display: -moz-box
          display: -ms-flexbox
          display: -webkit-flex
          display: flex
        .product-bid
          width: 80%
          margin: 0 auto
      .product-photo
        width: 100%

    .product-time
      width: 90%
      margin: 5%
      .product-date
        width: 100%
        float: left
      .product-left
        p
          float: left


@media screen and ( max-width: 768px )
  .product-row
    .product-content
      width: 100%
      float: left
      .product-info
        width: 100%
        float: right
        .product-desc
          padding: 2vh
          font-size: 2vh
          color: $dark-color
        .current-price
          display: -webkit-box
          display: -moz-box
          display: -ms-flexbox
          display: -webkit-flex
          display: flex
        .product-bid
          width: 80%
          margin: 0 auto
      .product-photo
        width: 100%

    .product-time
      width: 90%
      margin: 5%
